@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @/home/lcom/labs/proj/src/device_controllers/video/video.c:27, video_get_mode_information
    vbe_get_mode_info(mode, &vbe_mem_info)
  > vbe_get_mode_info(0x14c, addr: 0x827e9a4)
  < vbe_get_mode_info(0x14c, addr: 0x827e9a4 [0xe0000000, 1152x864, 8:8:8 (32) <3.79688 MiB>]) -> (ret: 0)
  @/home/lcom/labs/proj/src/device_controllers/video/video.c:48, video_map_vram
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff790 [0xe0000000 - 0xe0798000 <7.59376 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @/home/lcom/labs/proj/src/device_controllers/video/video.c:53, video_map_vram
    vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 3.79688 MiB) -> (ret: 0xef62f000)
  @/home/lcom/labs/proj/src/device_controllers/video/video.c:54, video_map_vram
    vm_map_phys(SELF, (void*) (mr.mr_base + vram_size), vram_size)
  < vm_map_phys(SELF, addr: 0xe03cc000, 3.79688 MiB) -> (ret: 0xef262000)
  @/home/lcom/labs/proj/src/device_controllers/video/video.c:80, video_set_graphics_mode
    sys_int86(&r86)
  > sys_int86(addr: 0xeffff768 [AX: 4f02, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff768 [AX: 004f, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @/home/lcom/labs/proj/src/viewer/guiDrawer.c:31, create_sprite_xpm
    xpm_load(sprite, XPM_8_8_8_8, &img)
  > xpm_load(addr: 0x827d1f8, XPM_8_8_8_8, addr: 0xeffff780)
  < xpm_load(addr: 0x827d1f8, XPM_8_8_8_8, addr: 0xeffff780 [305x528 : 644160 bytes]) -> (ret: 0x82b0000)
